proto/action.proto

syntax = "proto3";

option go_package = "fennel/lib/action";

message ProtoAction {
  uint64 ActionID = 1 [json_name = "action_id"];
  uint64 CustID = 2[json_name = "cust_id"];
  uint64 ActorID = 3[json_name = "actor_id"];
  uint32 ActorType = 4[json_name = "actor_type"];
  uint64 TargetID = 5[json_name = "target_id"];
  uint32 TargetType = 6[json_name = "target_type"];
  uint32 ActionType = 7[json_name = "action_type"];
  int32 ActionValue = 8[json_name = "action_value"];
  uint64 Timestamp = 9[json_name = "timestamp"];
  uint64 RequestID = 10[json_name = "request_id"];
}

message ProtoActionFetchRequest {
  uint64 MinActionID = 1[json_name = "min_action_id"];
  uint64 MaxActionID = 2[json_name = "max_action_id"];
  uint64 CustID = 3[json_name = "cust_id"];
  uint64 ActorID = 4[json_name = "actor_id"];
  uint32 ActorType = 5[json_name = "actor_type"];
  uint64 TargetID = 6[json_name = "target_id"];
  uint32 TargetType = 7[json_name = "target_type"];
  uint32 ActionType = 8[json_name = "action_type"];
  int32 MinActionValue = 9[json_name = "min_action_value"];
  int32 MaxActionValue = 10[json_name = "max_action_value"];
  uint64 MinTimestamp = 11[json_name = "min_timestamp"];
  uint64 MaxTimestamp = 12[json_name = "max_timestamp"];
  uint64 RequestID = 13[json_name = "request_id"];
}

message ProtoActionList {
  repeated ProtoAction actions = 1;
}