proto/aggregate.proto

syntax = "proto3";

option go_package = "fennel/lib/aggregate";

import "ast.proto";
import "ftypes.proto";
import "value.proto";

message ProtoAggregate {
  string agg_name = 1;
  Ast query = 2;
  uint64 timestamp = 3;
  AggOptions options = 4;
}

message AggOptions {
  string agg_type = 1;
  repeated uint64 durations = 2;
  Window window = 3;
  uint64 limit = 4;
  bool normalize = 5;
  string cron_schedule = 6;
  string agg_tuning_params = 7;
}

message AggRequest {
  string agg_name = 1;
}

message ProtoGetAggValueRequest {
  string  agg_name = 1;
  PValue key = 2;
}
