proto/aggregate.proto

syntax = "proto3";

option go_package = "fennel/lib/aggregate";

import "ast.proto";
import "ftypes.proto";
import "value.proto";

message ProtoAggregate {
  string agg_type = 1;
  string agg_name = 2;
  Ast query = 3;
  uint64 timestamp = 4;
  AggOptions options = 5;
}

message AggOptions {
  uint64 duration = 1;
  Window window = 2;
  uint64 limit = 3;
}

message AggRequest {
  string agg_type = 1;
  string agg_name = 2;
}

message ProtoGetAggValueRequest {
  string  agg_type = 1;
  string  agg_name = 2;
  PValue key = 3;
}
