proto/counter.proto

syntax = "proto3";

option go_package = "data/lib";

enum CounterType {
  NULL_COUNTER                         = 0;
  USER_LIKE                            = 1;
  USER_SHARE                           = 2;
  VIDEO_LIKE                           = 3;
  VIDEO_SHARE                          = 4;
  USER_ACCOUNT_LIKE                    = 5;
  USER_TOPIC_LIKE                      = 6;
  AGE_VIDEO_LIKE                       = 7;
  GENDER_AGE_VIDEO_LIKE                = 8;
  ZIP_ACCOUNT_LIKE                     = 9;
  AGE_ZIP_U2VCLUSTER_LIKE              = 10;
  PAGE_FOLLOWER_VIDEO_LIKE             = 11;
  USER_VIDEO_30SWATCH                  = 12;
  USER_VIDEO_LIKE                      = 13;
}

enum Window {
  NULL_WINDOW     = 0;
  HOUR            = 1;
  DAY             = 2;
  WEEK            = 3;
  MONTH           = 4;
  QUARTER         = 5;
  YEAR            = 6;
  FOREVER         = 7;
}


message ProtoGetCountRequest {
  CounterType CounterType = 1;
  Window Window = 2;
  repeated uint64 Key = 3;
  uint64 Timestamp = 4;
}