proto/types.proto

syntax = "proto3";

option go_package = "data/lib";

enum EntityType {
	USER = 0;
	VIDEO = 1;
}

enum ActionType {
	LIKE  = 0;
	SHARE = 1;
	VIEW = 2;
}

enum CounterType {
  NULL_COUNTER                         = 0;
  USER_LIKE                            = 1;
  USER_SHARE                           = 2;
  VIDEO_LIKE                           = 3;
  VIDEO_SHARE                          = 4;
  USER_ACCOUNT_LIKE                    = 5;
  USER_TOPIC_LIKE                      = 6;
  AGE_VIDEO_LIKE                       = 7;
  GENDER_AGE_VIDEO_LIKE                = 8;
  ZIP_ACCOUNT_LIKE                     = 9;
  AGE_ZIP_U2VCLUSTER_LIKE              = 10;
  PAGE_FOLLOWER_VIDEO_LIKE             = 11;
  USER_VIDEO_30SWATCH                  = 12;
  USER_VIDEO_LIKE                      = 13;
}

